<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./font/css/all.css">
    <style>
        .features-post {
            z-index: 30;
            position: relative;
            bottom: 0;
        }
        
        .features-content {
            background-color: rgb(16, 16, 41);
            color: #fff;
            padding: 2rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        .hide {
            display: none;
            padding-bottom: 3rem;
            transition: 3s;
        }
        
        .content-show h4 {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 20px;
        }
        
        .content-show h4 i {
            margin-right: 8px;
        }
        
        .content p {
            margin-bottom: .5rem;
        }
        
        .content a {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border-bottom: 4px solid #fff;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <header></header>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="features-post">
                        <div class="features-content">
                            <div class="content-show">
                                <h4>
                                    <i class="fas fa-pencil-alt"></i> all courses
                                </h4>
                            </div>
                            <div class="content hide">
                                <p>
                                    Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.
                                </p>
                                <a href="#">more info.</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="features-post">
                        <div class="features-content">
                            <div class="content-show">
                                <h4>
                                    <i class="fas fa-graduation-cap"></i> virtual class
                                </h4>
                            </div>
                            <div class="content hide">
                                <p>
                                    Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.


                                </p> <a href="#">more info.</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="features-post">
                        <div class="features-content">
                            <div class="content-show">
                                <h4>
                                    <i class="fa fa-book"></i> real meeting
                                </h4>
                            </div>
                            <div class="content hide">
                                <p>
                                    Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.


                                </p> <a href="#">more info.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>